// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = D28A88AD04BDD90700651E21 /* fixedgrid */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* fixedgrid */,
		);
		codeSenseManager = DE4E0E0C0E07F29100004F8E /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 236788950;
			PBXWorkspaceStateSaveDate = 236788950;
		};
		perUserProjectItems = {
			DE24878E0E1CD64100E206BC = DE24878E0E1CD64100E206BC /* PBXBookmark */;
			DE2487930E1CFE4100E206BC = DE2487930E1CFE4100E206BC /* PBXTextBookmark */;
			DE24886B0E1D1EB500E206BC /* PBXTextBookmark */ = DE24886B0E1D1EB500E206BC /* PBXTextBookmark */;
			DE24886C0E1D1EB500E206BC /* PBXTextBookmark */ = DE24886C0E1D1EB500E206BC /* PBXTextBookmark */;
			DE24886D0E1D1EB500E206BC /* PBXTextBookmark */ = DE24886D0E1D1EB500E206BC /* PBXTextBookmark */;
			DE24886E0E1D1EB500E206BC /* PBXTextBookmark */ = DE24886E0E1D1EB500E206BC /* PBXTextBookmark */;
			DE24886F0E1D1EB500E206BC /* PBXTextBookmark */ = DE24886F0E1D1EB500E206BC /* PBXTextBookmark */;
			DE2488700E1D1EB500E206BC /* PBXTextBookmark */ = DE2488700E1D1EB500E206BC /* PBXTextBookmark */;
			DE2488710E1D1EB500E206BC /* PBXTextBookmark */ = DE2488710E1D1EB500E206BC /* PBXTextBookmark */;
			DE2488720E1D1EB500E206BC /* PBXTextBookmark */ = DE2488720E1D1EB500E206BC /* PBXTextBookmark */;
			DE24887A0E1D1F0A00E206BC /* PBXBookmark */ = DE24887A0E1D1F0A00E206BC /* PBXBookmark */;
			DE24887D0E1D1F2700E206BC /* PBXTextBookmark */ = DE24887D0E1D1F2700E206BC /* PBXTextBookmark */;
			DE24887E0E1D1F5600E206BC /* PBXTextBookmark */ = DE24887E0E1D1F5600E206BC /* PBXTextBookmark */;
			DE24887F0E1D1F6200E206BC /* PBXTextBookmark */ = DE24887F0E1D1F6200E206BC /* PBXTextBookmark */;
			DE2488820E1D20B600E206BC /* PBXBookmark */ = DE2488820E1D20B600E206BC /* PBXBookmark */;
			DE2488840E1D214900E206BC /* PBXTextBookmark */ = DE2488840E1D214900E206BC /* PBXTextBookmark */;
			DE2488850E1D214900E206BC /* PBXTextBookmark */ = DE2488850E1D214900E206BC /* PBXTextBookmark */;
			DE2488880E1D214900E206BC /* PBXTextBookmark */ = DE2488880E1D214900E206BC /* PBXTextBookmark */;
			DE2488890E1D216500E206BC /* PBXTextBookmark */ = DE2488890E1D216500E206BC /* PBXTextBookmark */;
			DE24888A0E1D216500E206BC /* PBXTextBookmark */ = DE24888A0E1D216500E206BC /* PBXTextBookmark */;
			DE24888B0E1D21BB00E206BC /* PBXTextBookmark */ = DE24888B0E1D21BB00E206BC /* PBXTextBookmark */;
			DE24888C0E1D226B00E206BC /* PBXTextBookmark */ = DE24888C0E1D226B00E206BC /* PBXTextBookmark */;
			DE24888D0E1D227900E206BC /* PBXTextBookmark */ = DE24888D0E1D227900E206BC /* PBXTextBookmark */;
			DE24888E0E1D227900E206BC /* PBXTextBookmark */ = DE24888E0E1D227900E206BC /* PBXTextBookmark */;
			DE24888F0E1D227900E206BC /* PBXTextBookmark */ = DE24888F0E1D227900E206BC /* PBXTextBookmark */;
			DE2488900E1D227900E206BC /* PBXTextBookmark */ = DE2488900E1D227900E206BC /* PBXTextBookmark */;
			DE2488910E1D227900E206BC /* PBXTextBookmark */ = DE2488910E1D227900E206BC /* PBXTextBookmark */;
			DE2488920E1D227900E206BC /* PBXTextBookmark */ = DE2488920E1D227900E206BC /* PBXTextBookmark */;
			DE2488930E1D227900E206BC /* PBXTextBookmark */ = DE2488930E1D227900E206BC /* PBXTextBookmark */;
			DE2488940E1D227900E206BC /* PBXTextBookmark */ = DE2488940E1D227900E206BC /* PBXTextBookmark */;
			DE2488950E1D227900E206BC /* PBXTextBookmark */ = DE2488950E1D227900E206BC /* PBXTextBookmark */;
			DE2488960E1D227900E206BC /* PBXTextBookmark */ = DE2488960E1D227900E206BC /* PBXTextBookmark */;
			DE2488970E1D227900E206BC /* PBXTextBookmark */ = DE2488970E1D227900E206BC /* PBXTextBookmark */;
			DE2488980E1D227900E206BC /* PBXTextBookmark */ = DE2488980E1D227900E206BC /* PBXTextBookmark */;
			DE2488990E1D227900E206BC /* PBXTextBookmark */ = DE2488990E1D227900E206BC /* PBXTextBookmark */;
			DE24889E0E1D233500E206BC /* PBXBookmark */ = DE24889E0E1D233500E206BC /* PBXBookmark */;
			DE2488A20E1D23F600E206BC /* PBXTextBookmark */ = DE2488A20E1D23F600E206BC /* PBXTextBookmark */;
		};
		sourceControlManager = DE4E0E0B0E07F29100004F8E /* Source Control */;
		userBuildSettings = {
		};
	};
	D28A88AD04BDD90700651E21 /* fixedgrid */ = {
		activeExec = 0;
	};
	DE24878E0E1CD64100E206BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE4E0E1D0E07F2AF00004F8E /* fixedgrid_spu.c */;
	};
	DE2487930E1CFE4100E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4E0E1D0E07F2AF00004F8E /* fixedgrid_spu.c */;
		name = "fixedgrid_spu.c: 134";
		rLen = 0;
		rLoc = 3460;
		rType = 0;
		vrLen = 1161;
		vrLoc = 2647;
	};
	DE24886B0E1D1EB500E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4E0E1D0E07F2AF00004F8E /* fixedgrid_spu.c */;
		name = "fixedgrid_spu.c: 148";
		rLen = 0;
		rLoc = 3904;
		rType = 0;
		vrLen = 304;
		vrLoc = 3498;
	};
	DE24886C0E1D1EB500E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4E0E1E0E07F2AF00004F8E /* fixedgrid_spu.h */;
		name = "fixedgrid_spu.h: 81";
		rLen = 12;
		rLoc = 1946;
		rType = 0;
		vrLen = 298;
		vrLoc = 1799;
	};
	DE24886D0E1D1EB500E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8A57290E0FED1C00EB5796 /* transport.c */;
		name = "transport.c: 45";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 393;
		vrLoc = 1031;
	};
	DE24886E0E1D1EB500E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8A57270E0FED0600EB5796 /* chemistry.c */;
		rLen = 12;
		rLoc = 843;
		rType = 0;
	};
	DE24886F0E1D1EB500E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4E0E1D0E07F2AF00004F8E /* fixedgrid_spu.c */;
		name = "fixedgrid_spu.c: 148";
		rLen = 0;
		rLoc = 3904;
		rType = 0;
		vrLen = 304;
		vrLoc = 3498;
	};
	DE2488700E1D1EB500E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4E0E1E0E07F2AF00004F8E /* fixedgrid_spu.h */;
		name = "fixedgrid_spu.h: 81";
		rLen = 12;
		rLoc = 1946;
		rType = 0;
		vrLen = 298;
		vrLoc = 1799;
	};
	DE2488710E1D1EB500E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8A57290E0FED1C00EB5796 /* transport.c */;
		name = "transport.c: 45";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 393;
		vrLoc = 1031;
	};
	DE2488720E1D1EB500E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8A57270E0FED0600EB5796 /* chemistry.c */;
		name = "chemistry.c: 37";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 342;
		vrLoc = 635;
	};
	DE24887A0E1D1F0A00E206BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE4E0E1D0E07F2AF00004F8E /* fixedgrid_spu.c */;
	};
	DE24887D0E1D1F2700E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4E0E1D0E07F2AF00004F8E /* fixedgrid_spu.c */;
		name = "fixedgrid_spu.c: 143";
		rLen = 0;
		rLoc = 3697;
		rType = 0;
		vrLen = 1070;
		vrLoc = 2842;
	};
	DE24887E0E1D1F5600E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4E0E1D0E07F2AF00004F8E /* fixedgrid_spu.c */;
		name = "fixedgrid_spu.c: 143";
		rLen = 0;
		rLoc = 3697;
		rType = 0;
		vrLen = 1070;
		vrLoc = 2842;
	};
	DE24887F0E1D1F6200E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4E0E1D0E07F2AF00004F8E /* fixedgrid_spu.c */;
		name = "fixedgrid_spu.c: 124";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 1073;
		vrLoc = 2842;
	};
	DE2488820E1D20B600E206BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE4E0E210E07F2AF00004F8E /* common.h */;
	};
	DE2488840E1D214900E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4E0E1D0E07F2AF00004F8E /* fixedgrid_spu.c */;
		name = "fixedgrid_spu.c: 124";
		rLen = 0;
		rLoc = 3136;
		rType = 0;
		vrLen = 1073;
		vrLoc = 2842;
	};
	DE2488850E1D214900E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4E0E1D0E07F2AF00004F8E /* fixedgrid_spu.c */;
		name = "fixedgrid_spu.c: 35";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1073;
		vrLoc = 2843;
	};
	DE2488880E1D214900E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4E0E210E07F2AF00004F8E /* common.h */;
		name = "common.h: 69";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 884;
		vrLoc = 611;
	};
	DE2488890E1D216500E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4E0E1D0E07F2AF00004F8E /* fixedgrid_spu.c */;
		name = "fixedgrid_spu.c: 143";
		rLen = 0;
		rLoc = 3697;
		rType = 0;
		vrLen = 1085;
		vrLoc = 2843;
	};
	DE24888A0E1D216500E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4E0E210E07F2AF00004F8E /* common.h */;
		name = "common.h: 69";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 884;
		vrLoc = 611;
	};
	DE24888B0E1D21BB00E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4E0E1D0E07F2AF00004F8E /* fixedgrid_spu.c */;
		name = "fixedgrid_spu.c: 152";
		rLen = 0;
		rLoc = 3904;
		rType = 0;
		vrLen = 361;
		vrLoc = 3057;
	};
	DE24888C0E1D226B00E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4E0E170E07F2AF00004F8E /* fixedgrid.h */;
		rLen = 6;
		rLoc = 3050;
		rType = 0;
	};
	DE24888D0E1D227900E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4E0E1D0E07F2AF00004F8E /* fixedgrid_spu.c */;
		name = "fixedgrid_spu.c: 119";
		rLen = 6;
		rLoc = 2998;
		rType = 0;
		vrLen = 261;
		vrLoc = 2887;
	};
	DE24888E0E1D227900E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4E0E1E0E07F2AF00004F8E /* fixedgrid_spu.h */;
		name = "fixedgrid_spu.h: 89";
		rLen = 6;
		rLoc = 2099;
		rType = 0;
		vrLen = 221;
		vrLoc = 1974;
	};
	DE24888F0E1D227900E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8A57290E0FED1C00EB5796 /* transport.c */;
		name = "transport.c: 416";
		rLen = 6;
		rLoc = 11671;
		rType = 0;
		vrLen = 321;
		vrLoc = 11378;
	};
	DE2488900E1D227900E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8A57270E0FED0600EB5796 /* chemistry.c */;
		name = "chemistry.c: 202";
		rLen = 6;
		rLoc = 4918;
		rType = 0;
		vrLen = 221;
		vrLoc = 4727;
	};
	DE2488910E1D227900E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4E0E210E07F2AF00004F8E /* common.h */;
		name = "common.h: 69";
		rLen = 6;
		rLoc = 1477;
		rType = 0;
		vrLen = 214;
		vrLoc = 1274;
	};
	DE2488920E1D227900E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8A57330E0FED2600EB5796 /* saprc99_Integrator.c */;
		name = "saprc99_Integrator.c: 177";
		rLen = 6;
		rLoc = 8081;
		rType = 0;
		vrLen = 551;
		vrLoc = 7808;
	};
	DE2488930E1D227900E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4E0E1D0E07F2AF00004F8E /* fixedgrid_spu.c */;
		name = "fixedgrid_spu.c: 119";
		rLen = 6;
		rLoc = 2998;
		rType = 0;
		vrLen = 261;
		vrLoc = 2887;
	};
	DE2488940E1D227900E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4E0E1E0E07F2AF00004F8E /* fixedgrid_spu.h */;
		name = "fixedgrid_spu.h: 89";
		rLen = 6;
		rLoc = 2099;
		rType = 0;
		vrLen = 221;
		vrLoc = 1974;
	};
	DE2488950E1D227900E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8A57290E0FED1C00EB5796 /* transport.c */;
		name = "transport.c: 416";
		rLen = 6;
		rLoc = 11671;
		rType = 0;
		vrLen = 321;
		vrLoc = 11378;
	};
	DE2488960E1D227900E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8A57270E0FED0600EB5796 /* chemistry.c */;
		name = "chemistry.c: 202";
		rLen = 6;
		rLoc = 4918;
		rType = 0;
		vrLen = 221;
		vrLoc = 4727;
	};
	DE2488970E1D227900E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4E0E210E07F2AF00004F8E /* common.h */;
		name = "common.h: 69";
		rLen = 6;
		rLoc = 1477;
		rType = 0;
		vrLen = 214;
		vrLoc = 1274;
	};
	DE2488980E1D227900E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE8A57330E0FED2600EB5796 /* saprc99_Integrator.c */;
		name = "saprc99_Integrator.c: 177";
		rLen = 6;
		rLoc = 8081;
		rType = 0;
		vrLen = 551;
		vrLoc = 7808;
	};
	DE2488990E1D227900E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4E0E170E07F2AF00004F8E /* fixedgrid.h */;
		name = "fixedgrid.h: 109";
		rLen = 14;
		rLoc = 3042;
		rType = 0;
		vrLen = 322;
		vrLoc = 2903;
	};
	DE24889E0E1D233500E206BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE4E0E120E07F2AF00004F8E /* spe_pthread.c */;
	};
	DE2488A20E1D23F600E206BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE4E0E120E07F2AF00004F8E /* spe_pthread.c */;
		name = "spe_pthread.c: 70";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 1416;
		vrLoc = 840;
	};
	DE4E0E0B0E07F29100004F8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DE4E0E0C0E07F29100004F8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DE4E0E120E07F2AF00004F8E /* spe_pthread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1232}}";
			sepNavSelRange = "{1734, 0}";
			sepNavVisRange = "{840, 1416}";
			sepNavWindowFrame = "{{15, 84}, {642, 789}}";
		};
	};
	DE4E0E150E07F2AF00004F8E /* spe_pthread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 976}";
			sepNavWindowFrame = "{{15, 88}, {633, 785}}";
		};
	};
	DE4E0E160E07F2AF00004F8E /* fixedgrid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 6356}}";
			sepNavSelRange = "{8912, 0}";
			sepNavVisRange = "{7495, 1702}";
			sepNavWindowFrame = "{{41, 76}, {642, 789}}";
		};
	};
	DE4E0E170E07F2AF00004F8E /* fixedgrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1946}}";
			sepNavSelRange = "{3042, 14}";
			sepNavVisRange = "{2903, 322}";
			sepNavWindowFrame = "{{15, 80}, {684, 793}}";
		};
	};
	DE4E0E1D0E07F2AF00004F8E /* fixedgrid_spu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2212}}";
			sepNavSelRange = "{2998, 6}";
			sepNavVisRange = "{2887, 261}";
			sepNavWindowFrame = "{{5, 87}, {633, 785}}";
		};
	};
	DE4E0E1E0E07F2AF00004F8E /* fixedgrid_spu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1792}}";
			sepNavSelRange = "{2099, 6}";
			sepNavVisRange = "{1974, 221}";
			sepNavWindowFrame = "{{15, 80}, {684, 793}}";
		};
	};
	DE4E0E200E07F2AF00004F8E /* saprc99_Monitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 810}";
			sepNavWindowFrame = "{{38, 93}, {518, 759}}";
		};
	};
	DE4E0E210E07F2AF00004F8E /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 1008}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{611, 884}";
			sepNavWindowFrame = "{{15, 96}, {628, 777}}";
		};
	};
	DE4E0E260E07F2AF00004F8E /* saprc99_Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 2254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5575, 1950}";
			sepNavWindowFrame = "{{15, 114}, {518, 759}}";
		};
	};
	DE4E0E270E07F2AF00004F8E /* params_40x12.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1190}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{1195, 263}";
		};
	};
	DE4E0E280E07F2AF00004F8E /* params.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 1176}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{757, 845}";
			sepNavWindowFrame = "{{15, 96}, {628, 777}}";
		};
	};
	DE4E0E290E07F2AF00004F8E /* params_640x192.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1190}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{1195, 267}";
		};
	};
	DE4E0E2A0E07F2AF00004F8E /* params_1000x700.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1190}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{1195, 265}";
		};
	};
	DE4E0E2B0E07F2AF00004F8E /* params_25x25.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1190}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{1195, 264}";
		};
	};
	DE8A571C0E0FEBFC00EB5796 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2888, 1666}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 2834}";
			sepNavVisRect = "{{0, 0}, {473, 631}}";
			sepNavWindowFrame = "{{415, 110}, {518, 759}}";
		};
	};
	DE8A57240E0FECE700EB5796 /* saprc99_Initialize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 1372}}";
			sepNavSelRange = "{2279, 0}";
			sepNavVisRange = "{2059, 1326}";
			sepNavWindowFrame = "{{15, 114}, {518, 759}}";
		};
	};
	DE8A57270E0FED0600EB5796 /* chemistry.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2828}}";
			sepNavSelRange = "{4918, 6}";
			sepNavVisRange = "{4727, 221}";
			sepNavWindowFrame = "{{15, 112}, {632, 761}}";
		};
	};
	DE8A57290E0FED1C00EB5796 /* transport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 5992}}";
			sepNavSelRange = "{11671, 6}";
			sepNavVisRange = "{11378, 321}";
			sepNavWindowFrame = "{{15, 88}, {633, 785}}";
		};
	};
	DE8A572C0E0FED2600EB5796 /* saprc99_Rates.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 5306}}";
			sepNavSelRange = "{1634, 0}";
			sepNavVisRange = "{2198, 1375}";
			sepNavWindowFrame = "{{38, 93}, {518, 759}}";
		};
	};
	DE8A572D0E0FED2600EB5796 /* saprc99_Global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 631}}";
			sepNavSelRange = "{2395, 0}";
			sepNavVisRange = "{0, 2529}";
			sepNavWindowFrame = "{{15, 114}, {518, 759}}";
		};
	};
	DE8A572E0E0FED2600EB5796 /* saprc99_Function.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 6692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2435}";
			sepNavWindowFrame = "{{38, 93}, {518, 759}}";
		};
	};
	DE8A57330E0FED2600EB5796 /* saprc99_Integrator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 16744}}";
			sepNavSelRange = "{8081, 6}";
			sepNavVisRange = "{7808, 551}";
			sepNavWindowFrame = "{{657, 113}, {632, 761}}";
		};
	};
}
