// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		addToTargets = (
		);
		codeSenseManager = DE946D4E0E1E222C00121946 /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 239038564;
			PBXWorkspaceStateSaveDate = 239038564;
		};
		perUserProjectItems = {
			DE0AAD790E3E6F7300A2F6F9 = DE0AAD790E3E6F7300A2F6F9 /* PBXBookmark */;
			DE0AAD950E3E759400A2F6F9 = DE0AAD950E3E759400A2F6F9 /* PBXTextBookmark */;
			DE0AAD9F0E3E77A400A2F6F9 = DE0AAD9F0E3E77A400A2F6F9 /* PBXTextBookmark */;
			DE86FECA0E3F706D00809EFF /* PBXTextBookmark */ = DE86FECA0E3F706D00809EFF /* PBXTextBookmark */;
			DE86FECC0E3F71E600809EFF /* PBXTextBookmark */ = DE86FECC0E3F71E600809EFF /* PBXTextBookmark */;
			DE86FECF0E3F722400809EFF /* PBXTextBookmark */ = DE86FECF0E3F722400809EFF /* PBXTextBookmark */;
			DE86FED00E3F722400809EFF /* PBXTextBookmark */ = DE86FED00E3F722400809EFF /* PBXTextBookmark */;
			DE86FED40E3F729C00809EFF /* PBXBookmark */ = DE86FED40E3F729C00809EFF /* PBXBookmark */;
			DE86FED70E3F72F900809EFF /* PBXTextBookmark */ = DE86FED70E3F72F900809EFF /* PBXTextBookmark */;
			DE86FED80E3F72F900809EFF /* PBXTextBookmark */ = DE86FED80E3F72F900809EFF /* PBXTextBookmark */;
		};
		sourceControlManager = DE946D4D0E1E222C00121946 /* Source Control */;
		userBuildSettings = {
		};
	};
	DE0AAD790E3E6F7300A2F6F9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE946D590E1E226100121946 /* params.h */;
	};
	DE0AAD950E3E759400A2F6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE946D590E1E226100121946 /* params.h */;
		name = "params.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	DE0AAD9F0E3E77A400A2F6F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE946D590E1E226100121946 /* params.h */;
		name = "params.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	DE86FECA0E3F706D00809EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE946D590E1E226100121946 /* params.h */;
		name = "params.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	DE86FECC0E3F71E600809EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE946D670E1E226100121946 /* fixedgrid.c */;
		rLen = 5;
		rLoc = 6332;
		rType = 0;
	};
	DE86FECF0E3F722400809EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE946D670E1E226100121946 /* fixedgrid.c */;
		name = "fixedgrid.c: 234";
		rLen = 0;
		rLoc = 7196;
		rType = 0;
		vrLen = 1536;
		vrLoc = 6362;
	};
	DE86FED00E3F722400809EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE946D590E1E226100121946 /* params.h */;
		name = "params.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	DE86FED40E3F729C00809EFF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DE946D590E1E226100121946 /* params.h */;
	};
	DE86FED70E3F72F900809EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE946D590E1E226100121946 /* params.h */;
		name = "params.h: 48";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	DE86FED80E3F72F900809EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE946D670E1E226100121946 /* fixedgrid.c */;
		name = "fixedgrid.c: 234";
		rLen = 0;
		rLoc = 7196;
		rType = 0;
		vrLen = 1536;
		vrLoc = 6362;
	};
	DE946D4D0E1E222C00121946 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DE946D4E0E1E222C00121946 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DE946D510E1E226100121946 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 994}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{436, 982}";
			sepNavWindowFrame = "{{666, 121}, {601, 744}}";
		};
	};
	DE946D520E1E226100121946 /* saprc99_Monitor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {520, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2387}";
			sepNavWindowFrame = "{{15, 434}, {579, 739}}";
		};
	};
	DE946D530E1E226100121946 /* timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1554}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{488, 1213}";
			sepNavWindowFrame = "{{601, 132}, {601, 744}}";
		};
	};
	DE946D540E1E226100121946 /* timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 980}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{51, 853}";
			sepNavWindowFrame = "{{15, 129}, {601, 744}}";
		};
	};
	DE946D560E1E226100121946 /* precision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 784}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{198, 920}";
			sepNavWindowFrame = "{{621, 128}, {601, 744}}";
		};
	};
	DE946D580E1E226100121946 /* saprc99_Parameters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2128}}";
			sepNavSelRange = "{2477, 3}";
			sepNavVisRange = "{2125, 785}";
		};
	};
	DE946D590E1E226100121946 /* params.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {520, 1274}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{0, 909}";
			sepNavWindowFrame = "{{559, 129}, {579, 739}}";
		};
	};
	DE946D600E1E226100121946 /* saprc99_Initialize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1372}}";
			sepNavSelRange = "{2072, 0}";
			sepNavVisRange = "{2432, 1346}";
			sepNavWindowFrame = "{{61, 87}, {601, 744}}";
		};
	};
	DE946D610E1E226100121946 /* memory.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 658}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 1043}";
			sepNavWindowFrame = "{{38, 108}, {601, 744}}";
		};
	};
	DE946D620E1E226100121946 /* fileio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 462}}";
			sepNavSelRange = "{633, 5}";
			sepNavVisRange = "{380, 357}";
		};
	};
	DE946D630E1E226100121946 /* fileio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2170}}";
			sepNavSelRange = "{3443, 0}";
			sepNavVisRange = "{2626, 1162}";
			sepNavWindowFrame = "{{38, 108}, {601, 744}}";
		};
	};
	DE946D650E1E226100121946 /* spe_pthread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1232}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{160, 992}";
			sepNavWindowFrame = "{{15, 129}, {601, 744}}";
		};
	};
	DE946D670E1E226100121946 /* fixedgrid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 7742}}";
			sepNavSelRange = "{7196, 0}";
			sepNavVisRange = "{6362, 1536}";
			sepNavWindowFrame = "{{598, 131}, {601, 744}}";
		};
	};
	DE946D690E1E226100121946 /* fixedgrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2212}}";
			sepNavSelRange = "{3069, 0}";
			sepNavVisRange = "{2830, 346}";
			sepNavWindowFrame = "{{688, 134}, {601, 744}}";
		};
	};
	DE946D6A0E1E226100121946 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2876, 1582}}";
			sepNavSelRange = "{4609, 3}";
			sepNavVisRange = "{4348, 396}";
		};
	};
	DE946D6C0E1E226100121946 /* transport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 10388}}";
			sepNavSelRange = "{4398, 5}";
			sepNavVisRange = "{4246, 342}";
			sepNavWindowFrame = "{{15, 129}, {601, 744}}";
		};
	};
	DE946D6D0E1E226100121946 /* discretize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 616}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 1030}";
			sepNavWindowFrame = "{{15, 129}, {601, 744}}";
		};
	};
	DE946D6E0E1E226100121946 /* discretize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 5922}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 1250}";
			sepNavWindowFrame = "{{15, 129}, {601, 744}}";
		};
	};
	DE946D6F0E1E226100121946 /* fixedgrid_spu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1736}}";
			sepNavSelRange = "{2140, 6}";
			sepNavVisRange = "{1938, 304}";
			sepNavWindowFrame = "{{627, 130}, {601, 744}}";
		};
	};
	DE946D720E1E226100121946 /* transport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 406}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{354, 271}";
		};
	};
	DE946D790E1E226100121946 /* saprc99_Integrator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 16674}}";
			sepNavSelRange = "{2260, 44}";
			sepNavVisRange = "{1686, 1866}";
			sepNavWindowFrame = "{{61, 87}, {601, 744}}";
		};
	};
	DE946D7B0E1E226100121946 /* saprc99_Sparse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 504}}";
			sepNavSelRange = "{1811, 3}";
			sepNavVisRange = "{1498, 466}";
		};
	};
	DE946D7C0E1E226100121946 /* fixedgrid_spu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 2226}}";
			sepNavSelRange = "{3585, 0}";
			sepNavVisRange = "{3024, 1102}";
			sepNavWindowFrame = "{{15, 129}, {601, 744}}";
		};
	};
	DE946D7D0E1E226100121946 /* chemistry.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2856}}";
			sepNavSelRange = "{4823, 6}";
			sepNavVisRange = "{4679, 210}";
			sepNavWindowFrame = "{{61, 87}, {601, 744}}";
		};
	};
}
